<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navSearch">

    <fragment
        android:id="@+id/navSearch"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.BookSearchFragment"
        android:label="HomeFragment">
        <action
            android:id="@+id/action_homeFragment_to_convertFragment"
            app:destination="@+id/navSearch" />
    </fragment>
    <fragment
        android:id="@+id/navConvert"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.ConvertFragment"
        android:label="ConvertFragment">
        <action
            android:id="@+id/action_convertFragment_to_homeFragment"
            app:destination="@+id/navConvert" />
    </fragment>
</navigation>