<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navSearch">

    <fragment
        android:id="@+id/navSearch"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.BookSearchFragment"
        android:label="@string/search_books_toolbar_title" />
    <fragment
        android:id="@+id/navConvert"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.ConvertFragment"
        android:label="@string/convert_books_toolbar_title" />
    <fragment
        android:id="@+id/navMore"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.MoreFragment"
        android:label="" />
    <action
        android:id="@+id/action_global_navSearch"
        app:destination="@id/navSearch" />
    <action
        android:id="@+id/action_global_navConvert"
        app:destination="@id/navConvert" />
    <action
        android:id="@+id/action_global_moreFragment"
        app:destination="@id/navMore" />
    <fragment
        android:id="@+id/navAbout"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.AboutFragment"
        android:label="@string/about" />
    <action
        android:id="@+id/action_global_aboutFragment"
        app:destination="@id/navAbout" />
    <fragment
        android:id="@+id/navSettings"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.SettingsFragment"
        android:label="@string/settings" />
    <action
        android:id="@+id/action_global_settingsFragment"
        app:destination="@id/navSettings" />
</navigation>