<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navSearch">

    <fragment
        android:id="@+id/navSearch"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.BookSearchFragment"
        android:label="@string/search_books_toolbar_title">
        <action
            android:id="@+id/action_navSearch_to_navConvert"
            app:destination="@id/navConvert" />
    </fragment>
    <fragment
        android:id="@+id/navConvert"
        android:name="io.github.aloussase.booksdownloader.ui.fragments.ConvertFragment"
        android:label="@string/convert_books_toolbar_title">
        <action
            android:id="@+id/action_navConvert_to_navSearch"
            app:destination="@id/navSearch" />
    </fragment>
</navigation>