<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="26dp"
    android:paddingTop="18dp"
    android:paddingEnd="26dp"
    android:paddingBottom="18dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/book_title_max_size"
        android:textSize="@dimen/book_title_text_size"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The way of kings" />

    <TextView
        android:id="@+id/tvAuthors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/book_author_text_size"
        app:layout_constraintBottom_toTopOf="@+id/btnDownload"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        tools:text="Brandon Sanderson" />

    <android.widget.Button
        android:id="@+id/btnDownload"
        style="@style/DownloadButtonStyle"
        android:background="@drawable/pdf_download_button"
        android:text="@string/pdf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvAuthors" />

    <TextView
        android:id="@+id/tvSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/light_gray"
        app:layout_constraintBottom_toBottomOf="@+id/btnDownload"
        app:layout_constraintStart_toEndOf="@+id/btnDownload"
        app:layout_constraintTop_toTopOf="@+id/btnDownload"
        tools:text="12 KB" />

    <ImageView
        android:id="@+id/ivBookCover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:contentDescription="@string/cover"
        android:maxWidth="200dp"
        android:maxHeight="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/cover" />

</androidx.constraintlayout.widget.ConstraintLayout>